{
  "buildCommand": "cd frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install --production",
  "env": {
    "VITE_API_URL": "@VITE_API_URL"
  },
  "routes": [
    {
      "src": "/(css|js|img|favicon|fonts)/.*",
      "dest": "/$0"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.py"
    },
    {
      "src": "/(.*)?",
      "dest": "/index.html"
    }
  ]
}
